<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minWidth="1000dp"
        android:padding="8dp">

        <Button
            android:id="@+id/reload"
            style="@style/TextPrimary"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/message_only"
            android:backgroundTint="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="Load" />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toEndOf="@id/reload"
            android:gravity="start|center_vertical"
            android:inputType="textMultiLine"
            android:minHeight="36dp"
            app:met_errorColor="#ddaa00"
            app:met_clearButton="true"
            app:met_helperText="Tin nhắn gốc."
            app:met_primaryColor="#982360" />

        <LinearLayout
            android:id="@+id/lode_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/body"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:orientation="vertical" />

        <Button
            android:id="@+id/lode_huy"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_below="@id/lode_container"
            android:layout_alignParentStart="true"
            android:background="@drawable/message_only"
            android:backgroundTint="@android:color/holo_red_dark"
            android:gravity="center"
            android:text="@string/lode_huy"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/lode_chot"
            android:layout_width="70dp"
            android:layout_height="45dp"
            android:layout_below="@id/lode_container"
            android:layout_alignParentEnd="true"
            android:background="@drawable/message_only"
            android:backgroundTint="@android:color/holo_green_dark"
            android:gravity="center"
            android:text="@string/lode_chot"
            android:textColor="@color/white" />

    </RelativeLayout>
</ScrollView>