<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
  ~
  ~ This file is part of QKSMS.
  ~
  ~ QKSMS is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ QKSMS is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
  -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="1000dp"
    android:padding="8dp">

    <com.hally.lotsms.common.widget.AvatarView
        android:id="@+id/avatar"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <com.hally.lotsms.common.widget.TightTextView
        android:id="@+id/body"
        style="@style/TextPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="12dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="12dp"
        android:layout_toEndOf="@id/avatar"
        android:gravity="start|center_vertical"
        android:maxLines="3"
        android:minHeight="36dp" />


    <ScrollView
        android:id="@+id/lode_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true">

        <LinearLayout
            android:id="@+id/lode_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@android:drawable/divider_horizontal_dark"
            android:orientation="vertical" />
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lode_huy"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_below="@id/lode_scroll"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:background="@drawable/message_out_first"
        android:gravity="center"
        android:text="@string/lode_huy"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/lode_chot"
        android:layout_width="70dp"
        android:layout_height="45dp"
        android:layout_below="@id/lode_scroll"
        android:layout_alignParentEnd="true"
        android:layout_margin="8dp"
        android:background="@drawable/message_out_first"
        android:gravity="center"
        android:text="@string/lode_chot"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/white" />

</RelativeLayout>