<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp">

    <Button
        android:id="@+id/lode_type"
        style="@style/TextPrimary"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/lode_number_bubble"
        android:background="@drawable/message_out_first"
        android:backgroundTint="#303F9F"
        android:gravity="center"
        android:textColor="@android:color/white" />

    <com.rengwuxian.materialedittext.MaterialEditText
        android:id="@+id/lode_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lode_number_bubble"
        android:layout_marginStart="8dp"
        android:layout_toEndOf="@id/lode_type"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:minHeight="36dp"
        app:met_errorColor="#ff0000"
        app:met_floatingLabel="highlight"
        app:met_floatingLabelAlwaysShown="true"
        app:met_floatingLabelTextColor="#303F9F"
        app:met_helperText="Xem dãy số đã đúng chưa!" />

    <com.cpiz.android.bubbleview.BubbleTextView
        android:id="@+id/lode_number_bubble"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="6dp"
        android:textColor="#303F9F"
        android:visibility="gone"
        app:bb_arrowDirection="Down"
        app:bb_borderColor="#ff0000"
        app:bb_borderWidth="1dp"
        app:bb_cornerRadius="4dp"
        app:bb_fillColor="@android:color/white" />

</RelativeLayout>