<android.widget.TextClock xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lottery_date"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentEnd="true"
    android:layout_margin="8dp"
    android:format12Hour="@null"
    android:format24Hour="dd MMM yyyy - k:mm:ss"
    android:gravity="center"
    android:textStyle="bold"
    android:timeZone="GMT+7" />